<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_incident_card"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivWarning"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_warning_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#E07C4E" />

    <TextView
        android:id="@+id/tvIncidentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Comportamiento inapropiado"
        android:textColor="#E07C4E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivWarning"
        app:layout_constraintTop_toTopOf="@id/ivWarning" />

    <TextView
        android:id="@+id/tvIncidentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="13 de Marzo, 2026 - 1:10pm"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvIncidentTitle"
        app:layout_constraintTop_toBottomOf="@id/tvIncidentTitle" />

    <TextView
        android:id="@+id/tvIncidentDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sofia estuvo peleando durante el trayecto con otra compañera"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvIncidentTitle"
        app:layout_constraintTop_toBottomOf="@id/tvIncidentDate" />

    <TextView
        android:id="@+id/tvIncidentAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Comentario añadido por Luis Martinez"
        android:textColor="@color/gray_text"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvIncidentTitle"
        app:layout_constraintTop_toBottomOf="@id/tvIncidentDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>