<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="4dp">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_margin="4dp">
        <TextView android:id="@+id/tvNombreMensaje" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="11sp"
            android:textColor="@color/primary_blue" android:textStyle="bold"/>
        <TextView android:id="@+id/tvTextoMensaje" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="@color/black"/>
        <ImageView android:id="@+id/ivFotoMensaje" android:layout_width="200dp"
            android:layout_height="150dp" android:scaleType="centerCrop" android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>